<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <!-- link of fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- css style -->
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        background-color: #087f5b;
        width: 700px;
        height: 220px;
        display: flex;
        margin: 100px auto;
        padding-left: 65px;
        padding-right: 30px;
        align-items: center;
        border-radius: 10px;
        position: relative;
      }
      img {
        height: 200px;
        transform: scale(1.3);
        border-radius: 10px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }
      .testimonial-text {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 15px;
        margin-top: 10px;
        margin-left: 50px;
      }
      .testimonial-author {
        color: rgb(118, 202, 170);
        font-size: 16px;
        margin-left: 50px;
      }
      .testimonial-job {
        color: rgb(118, 202, 170);
        font-size: 14px;
        margin-left: 50px;
      }
      .btn {
        width: 30px;
        border-radius: 50%;
        background-color: #fff;
        color: #087f5b;
        position: absolute;
        border: 0ch;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }
      .btn--left {
        left: 0;
        transform: translate(-50%);
      }
      .btn--right {
        right: 0%;
        transform: translate(50%);
      }
      .dot {
        width: 15px;
        height: 15px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }
      .dots {
        display: flex;
        flex-direction: row;
        gap: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateY(30px);
      }
      .dot--fill {
        color: #087f5b;
      }
    </style>
  </head>

  <body>
    <div class="carousel">
      <img src="/maria.jpg" alt="image of maria" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, illum!
          Omnis ut nihil corporis delectus itaque quam reiciendis mollitia earum
          nesciunt odit qui fugit, facere eos amet quod ad consequuntur?
        </p>
        <p class="testimonial-author">Mariam saod mohakey</p>
        <p class="testimonial-job">software engineer</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="left-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M11 19l-7-7 7-7m8 14l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="right-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13 5l7 7-7 7M5 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <!-- &nbsp; mean  non-breaking space  -->
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
