<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagination Component</title>
    <!-- link of fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- css style -->
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .pagination {
        margin: 200px 200px;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
      }
      button {
        background-color: #fff;
        width: 30px;
        height: 30px;
        color: #087f5b;
        border-radius: 50%;
        border-color: #087f5b;
        position: absolute;
      }
      .left-icon {
        left: 0px;
      }
      .right-icon {
        right: 0px;
      }
      .links {
        display: flex;
        gap: 20px;
      }
      .link:visited,
      .link:link {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;
      }
      .link:hover,
      .link:active {
        cursor: pointer;
        background-color: #087f5b;
        color: #fff;
      }
      button:hover {
        background-color: #087f5b;
        color: #fff;
        cursor: pointer;
      }
      .icon {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>

  <body>
    <div class="pagination">
      <button class="left-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="right-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="links">
        <a class="link"> 1</a>
        <a class="link"> 2</a>
        <a class="link"> 3</a>
        <a class="link"> 4</a>
        <a class="link"> 5</a>
        <a class="link"> 6</a>
        <span class="dots">...</span>
        <a class="link">23</a>
      </div>
    </div>
  </body>
</html>
